[gd_scene load_steps=6 format=3 uid="uid://oxsyg8te8d3l"]

[ext_resource type="Script" uid="uid://dbrnxmu2kx5sc" path="res://scripts/question_chooser.gd" id="1_7fb15"]
[ext_resource type="Theme" uid="uid://b0b88ay2e2xwb" path="res://themes/column_margin.tres" id="1_lo5i7"]
[ext_resource type="Theme" uid="uid://7glkox5rb0dc" path="res://themes/row_margin.tres" id="2_lo5i7"]
[ext_resource type="Texture2D" uid="uid://dd3dvhdbxk8sp" path="res://data/pictures/background.png" id="2_sdkwo"]
[ext_resource type="Theme" uid="uid://dg52gef8blq08" path="res://themes/button_theme.tres" id="3_i6fmf"]

[node name="QuestionChooser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fb15")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sdkwo")
expand_mode = 1

[node name="QuestionGrid" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ButtonGroup" type="MarginContainer" parent="QuestionGrid"]
layout_mode = 2
theme = ExtResource("1_lo5i7")

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionGrid/ButtonGroup"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="QuestionGrid/ButtonGroup/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Topic" type="Button" parent="QuestionGrid/ButtonGroup/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Откуда песня"

[node name="MarginContainer2" type="MarginContainer" parent="QuestionGrid/ButtonGroup/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question1" type="Button" parent="QuestionGrid/ButtonGroup/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Чайник
2"

[node name="MarginContainer3" type="MarginContainer" parent="QuestionGrid/ButtonGroup/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question2" type="Button" parent="QuestionGrid/ButtonGroup/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Изи
4"

[node name="MarginContainer4" type="MarginContainer" parent="QuestionGrid/ButtonGroup/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question3" type="Button" parent="QuestionGrid/ButtonGroup/VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Потно
6"

[node name="MarginContainer5" type="MarginContainer" parent="QuestionGrid/ButtonGroup/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question4" type="Button" parent="QuestionGrid/ButtonGroup/VBoxContainer/MarginContainer5"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Геймер
8"

[node name="MarginContainer6" type="MarginContainer" parent="QuestionGrid/ButtonGroup/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question5" type="Button" parent="QuestionGrid/ButtonGroup/VBoxContainer/MarginContainer6"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Нёрд 🤓
10"

[node name="ButtonGroup2" type="MarginContainer" parent="QuestionGrid"]
layout_mode = 2
theme = ExtResource("1_lo5i7")

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionGrid/ButtonGroup2"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="QuestionGrid/ButtonGroup2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Topic" type="Button" parent="QuestionGrid/ButtonGroup2/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Откуда звук"

[node name="MarginContainer2" type="MarginContainer" parent="QuestionGrid/ButtonGroup2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question1" type="Button" parent="QuestionGrid/ButtonGroup2/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Чайник
2"

[node name="MarginContainer3" type="MarginContainer" parent="QuestionGrid/ButtonGroup2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question2" type="Button" parent="QuestionGrid/ButtonGroup2/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Изи
4"

[node name="MarginContainer4" type="MarginContainer" parent="QuestionGrid/ButtonGroup2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question3" type="Button" parent="QuestionGrid/ButtonGroup2/VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Потно
6"

[node name="MarginContainer5" type="MarginContainer" parent="QuestionGrid/ButtonGroup2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question4" type="Button" parent="QuestionGrid/ButtonGroup2/VBoxContainer/MarginContainer5"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Геймер
8"

[node name="MarginContainer6" type="MarginContainer" parent="QuestionGrid/ButtonGroup2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question5" type="Button" parent="QuestionGrid/ButtonGroup2/VBoxContainer/MarginContainer6"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Нёрд 🤓
10"

[node name="ButtonGroup3" type="MarginContainer" parent="QuestionGrid"]
layout_mode = 2
theme = ExtResource("1_lo5i7")

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionGrid/ButtonGroup3"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="QuestionGrid/ButtonGroup3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Topic" type="Button" parent="QuestionGrid/ButtonGroup3/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Откуда скрин"

[node name="MarginContainer2" type="MarginContainer" parent="QuestionGrid/ButtonGroup3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question1" type="Button" parent="QuestionGrid/ButtonGroup3/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Чайник
2"

[node name="MarginContainer3" type="MarginContainer" parent="QuestionGrid/ButtonGroup3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question2" type="Button" parent="QuestionGrid/ButtonGroup3/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Изи
4"

[node name="MarginContainer4" type="MarginContainer" parent="QuestionGrid/ButtonGroup3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question3" type="Button" parent="QuestionGrid/ButtonGroup3/VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Потно
6"

[node name="MarginContainer5" type="MarginContainer" parent="QuestionGrid/ButtonGroup3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question4" type="Button" parent="QuestionGrid/ButtonGroup3/VBoxContainer/MarginContainer5"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Геймер
8"

[node name="MarginContainer6" type="MarginContainer" parent="QuestionGrid/ButtonGroup3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question5" type="Button" parent="QuestionGrid/ButtonGroup3/VBoxContainer/MarginContainer6"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Нёрд 🤓
10"

[node name="ButtonGroup4" type="MarginContainer" parent="QuestionGrid"]
layout_mode = 2
theme = ExtResource("1_lo5i7")

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionGrid/ButtonGroup4"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="QuestionGrid/ButtonGroup4/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Topic" type="Button" parent="QuestionGrid/ButtonGroup4/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Откуда цитата"

[node name="MarginContainer2" type="MarginContainer" parent="QuestionGrid/ButtonGroup4/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question1" type="Button" parent="QuestionGrid/ButtonGroup4/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Чайник
2"

[node name="MarginContainer3" type="MarginContainer" parent="QuestionGrid/ButtonGroup4/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question2" type="Button" parent="QuestionGrid/ButtonGroup4/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Изи
4"

[node name="MarginContainer4" type="MarginContainer" parent="QuestionGrid/ButtonGroup4/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question3" type="Button" parent="QuestionGrid/ButtonGroup4/VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Потно
6"

[node name="MarginContainer5" type="MarginContainer" parent="QuestionGrid/ButtonGroup4/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question4" type="Button" parent="QuestionGrid/ButtonGroup4/VBoxContainer/MarginContainer5"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Геймер
8"

[node name="MarginContainer6" type="MarginContainer" parent="QuestionGrid/ButtonGroup4/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question5" type="Button" parent="QuestionGrid/ButtonGroup4/VBoxContainer/MarginContainer6"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Нёрд 🤓
10"

[node name="ButtonGroup5" type="MarginContainer" parent="QuestionGrid"]
layout_mode = 2
theme = ExtResource("1_lo5i7")

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionGrid/ButtonGroup5"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="QuestionGrid/ButtonGroup5/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Topic" type="Button" parent="QuestionGrid/ButtonGroup5/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Сюрприз"

[node name="MarginContainer2" type="MarginContainer" parent="QuestionGrid/ButtonGroup5/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question1" type="Button" parent="QuestionGrid/ButtonGroup5/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Чайник
2"

[node name="MarginContainer3" type="MarginContainer" parent="QuestionGrid/ButtonGroup5/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question2" type="Button" parent="QuestionGrid/ButtonGroup5/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Изи
4"

[node name="MarginContainer4" type="MarginContainer" parent="QuestionGrid/ButtonGroup5/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question3" type="Button" parent="QuestionGrid/ButtonGroup5/VBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Потно
6"

[node name="MarginContainer5" type="MarginContainer" parent="QuestionGrid/ButtonGroup5/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question4" type="Button" parent="QuestionGrid/ButtonGroup5/VBoxContainer/MarginContainer5"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Геймер
8"

[node name="MarginContainer6" type="MarginContainer" parent="QuestionGrid/ButtonGroup5/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_lo5i7")

[node name="Question5" type="Button" parent="QuestionGrid/ButtonGroup5/VBoxContainer/MarginContainer6"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = ExtResource("3_i6fmf")
text = "Нёрд 🤓
10"

[connection signal="pressed" from="QuestionGrid/ButtonGroup/VBoxContainer/MarginContainer2/Question1" to="." method="_on_question_pressed" binds= ["question1"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup/VBoxContainer/MarginContainer3/Question2" to="." method="_on_question_pressed" binds= ["question2"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup/VBoxContainer/MarginContainer4/Question3" to="." method="_on_question_pressed" binds= ["question3"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup/VBoxContainer/MarginContainer5/Question4" to="." method="_on_question_pressed" binds= ["question4"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup/VBoxContainer/MarginContainer6/Question5" to="." method="_on_question_pressed" binds= ["question5"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup2/VBoxContainer/MarginContainer2/Question1" to="." method="_on_question_pressed" binds= ["question6"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup2/VBoxContainer/MarginContainer3/Question2" to="." method="_on_question_pressed" binds= ["question7"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup2/VBoxContainer/MarginContainer4/Question3" to="." method="_on_question_pressed" binds= ["question8"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup2/VBoxContainer/MarginContainer5/Question4" to="." method="_on_question_pressed" binds= ["question9"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup2/VBoxContainer/MarginContainer6/Question5" to="." method="_on_question_pressed" binds= ["question10"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup3/VBoxContainer/MarginContainer2/Question1" to="." method="_on_question_pressed" binds= ["question11"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup3/VBoxContainer/MarginContainer3/Question2" to="." method="_on_question_pressed" binds= ["question12"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup3/VBoxContainer/MarginContainer4/Question3" to="." method="_on_question_pressed" binds= ["question13"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup3/VBoxContainer/MarginContainer5/Question4" to="." method="_on_question_pressed" binds= ["question14"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup3/VBoxContainer/MarginContainer6/Question5" to="." method="_on_question_pressed" binds= ["question15"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup4/VBoxContainer/MarginContainer2/Question1" to="." method="_on_question_pressed" binds= ["question16"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup4/VBoxContainer/MarginContainer3/Question2" to="." method="_on_question_pressed" binds= ["question17"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup4/VBoxContainer/MarginContainer4/Question3" to="." method="_on_question_pressed" binds= ["question18"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup4/VBoxContainer/MarginContainer5/Question4" to="." method="_on_question_pressed" binds= ["question19"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup4/VBoxContainer/MarginContainer6/Question5" to="." method="_on_question_pressed" binds= ["question20"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup5/VBoxContainer/MarginContainer2/Question1" to="." method="_on_question_pressed" binds= ["question21"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup5/VBoxContainer/MarginContainer3/Question2" to="." method="_on_question_pressed" binds= ["question22"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup5/VBoxContainer/MarginContainer4/Question3" to="." method="_on_question_pressed" binds= ["question23"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup5/VBoxContainer/MarginContainer5/Question4" to="." method="_on_question_pressed" binds= ["question24"]]
[connection signal="pressed" from="QuestionGrid/ButtonGroup5/VBoxContainer/MarginContainer6/Question5" to="." method="_on_question_pressed" binds= ["question25"]]
